<?xml version="1.0" encoding="UTF-8"?>
<banks>
    <individual-deposit id="ID-11223300" type="poste-restante">
        <name>Belinvestbank</name>
        <country>Belarus</country>
        <depositor login="vasutinpn">
            <first-name>Petr</first-name>
            <last-name>Vasutin</last-name>
            <address>Minsk, Masherova 2-1</address>
            <phone>1254852</phone>
        </depositor>
        <ammount-on-deposit>15000</ammount-on-deposit>
        <profitability>7.5</profitability>
        <time-constraints>9</time-constraints>
        <hair-color>black</hair-color>
    </individual-deposit>

    <individual-deposit id="ID-11223301">
        <name>PriorBank</name>
        <country>Belarus</country>
        <depositor login="ivanov">
            <first-name>Stepan</first-name>
            <last-name>Ivanov</last-name>
            <address>Minsk, Nezavisimosti 3-1</address>
            <phone>1252345</phone>
        </depositor>
        <ammount-on-deposit>10000</ammount-on-deposit>
        <profitability>5.5</profitability>
        <time-constraints>4</time-constraints>
        <hair-color>black</hair-color>
    </individual-deposit>

    <individual-deposit id="ID-11223302" type="urgent">
        <name>BPS</name>
        <country>Belarus</country>
        <depositor login="kolcevp">
            <first-name>Pavel</first-name>
            <last-name>Kolcev</last-name>
            <address>Minsk, Oktyabrskaya 10-703</address>
            <phone>7324152</phone>
        </depositor>
        <ammount-on-deposit>2500</ammount-on-deposit>
        <profitability>2.8</profitability>
        <time-constraints>3</time-constraints>
        <hair-color>black</hair-color>
    </individual-deposit>

    <individual-deposit id="ID-11223303" type="calculated">
        <name>Belinvestbank</name>
        <country>Belarus</country>
        <depositor login="ovseeva">
            <first-name>Anton</first-name>
            <last-name>Ovseev</last-name>
            <address>Minsk, Oktyabrskaya 10a-301</address>
            <phone>1243192</phone>
        </depositor>
        <ammount-on-deposit>3000</ammount-on-deposit>
        <profitability>1.5</profitability>
        <time-constraints>3</time-constraints>
        <hair-color>black</hair-color>
    </individual-deposit>

    <individual-deposit id="ID-11223304" type="rollup">
        <name>Belinvestbank</name>
        <country>Belarus</country>
        <depositor login="costinc">
            <first-name>Constantin</first-name>
            <last-name>Costin</last-name>
            <address>Minsk, Vaneeva 19-3</address>
            <phone>2929191</phone>
        </depositor>
        <ammount-on-deposit>1500</ammount-on-deposit>
        <profitability>2</profitability>
        <time-constraints>7</time-constraints>
        <hair-color>black</hair-color>
    </individual-deposit>

    <individual-deposit id="ID-11223305" type="savings">
        <name>BelarusBank</name>
        <country>Belarus</country>
        <depositor login="pomidorovat">
            <first-name>Tatyana</first-name>
            <last-name>Pomidorova</last-name>
            <address>Minsk, Vaneeva 17-1</address>
            <phone>1253152</phone>
        </depositor>
        <ammount-on-deposit>2700</ammount-on-deposit>
        <profitability>8</profitability>
        <time-constraints>1</time-constraints>
        <hair-color>black</hair-color>
    </individual-deposit>

    <individual-deposit id="ID-11223306" type="metal">
        <name>MoskowMinsk</name>
        <country>Belarus</country>
        <depositor login="larinai">
            <first-name>Irina</first-name>
            <last-name>Larina</last-name>
            <address>Minsk, Kolosa 15-7</address>
            <phone>1354852</phone>
        </depositor>
        <ammount-on-deposit>28000</ammount-on-deposit>
        <profitability>5</profitability>
        <time-constraints>5</time-constraints>
        <hair-color>black</hair-color>
    </individual-deposit>

    <individual-deposit id="ID-11223307">
        <name>BPS</name>
        <country>Belarus</country>
        <depositor login="molochkov">
            <first-name>Vitaliy</first-name>
            <last-name>Molochko</last-name>
            <address>Minsk, Masherova 3-1</address>
            <phone>2754852</phone>
        </depositor>
        <ammount-on-deposit>1000</ammount-on-deposit>
        <profitability>7.5</profitability>
        <time-constraints>7</time-constraints>
        <hair-color>black</hair-color>
    </individual-deposit>

    <individual-deposit id="ID-11223308" type="rollup">
        <name>MTBank</name>
        <country>Belarus</country>
        <depositor login="garah">
            <first-name>Anton</first-name>
            <last-name>Grarah</last-name>
            <address>Minsk, Masherova 10-1</address>
            <phone>7254852</phone>
        </depositor>
        <ammount-on-deposit>3400</ammount-on-deposit>
        <profitability>4</profitability>
        <time-constraints>4</time-constraints>
        <hair-color>black</hair-color>
    </individual-deposit>

    <individual-deposit id="ID-11223309" type="savings">
        <name>Belinvestbank</name>
        <country>Belarus</country>
        <depositor login="aparmax">
            <first-name>Petr</first-name>
            <last-name>Vasutin</last-name>
            <address>Minsk, Masherova 2-1</address>
            <phone>1254852</phone>
        </depositor>
        <ammount-on-deposit>15000</ammount-on-deposit>
        <profitability>7.5</profitability>
        <time-constraints>9</time-constraints>
        <hair-color>black</hair-color>
    </individual-deposit>

    <individual-deposit id="ID-11223310" type="metal">
        <name>BPS</name>
        <country>Belarus</country>
        <depositor login="vasutinpn">
            <first-name>Petr</first-name>
            <last-name>Vasutin</last-name>
            <address>Minsk, Masherova 2-1</address>
            <phone>1254852</phone>
        </depositor>
        <ammount-on-deposit>28000</ammount-on-deposit>
        <profitability>8.5</profitability>
        <time-constraints>3</time-constraints>
        <hair-color>black</hair-color>
    </individual-deposit>

    <individual-deposit id="ID-11223311" type="urgent">
        <name>MTBank</name>
        <country>Belarus</country>
        <depositor login="vasutinpn">
            <first-name>Petr</first-name>
            <last-name>Vasutin</last-name>
            <address>Minsk, Masherova 2-1</address>
            <phone>1254852</phone>
        </depositor>
        <ammount-on-deposit>17000</ammount-on-deposit>
        <profitability>9.5</profitability>
        <time-constraints>2</time-constraints>
        <hair-color>black</hair-color>
    </individual-deposit>

    <individual-deposit id="ID-11223312" type="calculated">
        <name>BPS</name>
        <country>Belarus</country>
        <depositor login="vasutinpn">
            <first-name>Petr</first-name>
            <last-name>Vasutin</last-name>
            <address>Minsk, Masherova 2-1</address>
            <phone>1254852</phone>
        </depositor>
        <ammount-on-deposit>15000</ammount-on-deposit>
        <profitability>7.5</profitability>
        <time-constraints>9</time-constraints>
        <hair-color>black</hair-color>
    </individual-deposit>

    <individual-deposit id="ID-11223313" type="metal">
        <name>Belinvestbank</name>
        <country>Belarus</country>
        <depositor login="lichevnm">
            <first-name>Nester</first-name>
            <last-name>Lichev</last-name>
            <address>Minsk, Ogurceva 2-1</address>
            <phone>1290852</phone>
        </depositor>
        <ammount-on-deposit>4900</ammount-on-deposit>
        <profitability>3.5</profitability>
        <time-constraints>4</time-constraints>
        <hair-color>black</hair-color>
    </individual-deposit>

    <individual-deposit id="ID-11223314" type="savings">
        <name>PriorBank</name>
        <country>Belarus</country>
        <depositor login="colcev">
            <first-name>Victor</first-name>
            <last-name>Colcev</last-name>
            <address>Minsk, Marksa 9-3</address>
            <phone>8020121</phone>
        </depositor>
        <ammount-on-deposit>29000</ammount-on-deposit>
        <profitability>9</profitability>
        <time-constraints>3</time-constraints>
        <hair-color>black</hair-color>
    </individual-deposit>

    <entity-deposit id="ID-11223315" type="savings">
        <name>PriorBank</name>
        <country>Belarus</country>
        <depositor login="colcev">
            <first-name>Victor</first-name>
            <last-name>Colcev</last-name>
            <address>Minsk, Marksa 9-3</address>
            <phone>8020121</phone>
        </depositor>
        <ammount-on-deposit>29000</ammount-on-deposit>
        <profitability>9</profitability>
        <time-constraints>3</time-constraints>
        <license-number>1472583</license-number>
    </entity-deposit>
</banks>