<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j='http://jakarta.apache.org/log4j/'>
    <appender name="ConsAppender" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.SimpleLayout"/>
    </appender>
    <appender name="XMLAppender" class="org.apache.log4j.FileAppender">
        <param name="File" value="log.xml" />
        <layout class="org.apache.log4j.xml.XMLLayout"/>
    </appender>
    <root>
        <appender-ref ref="ConsAppender" />
        <appender-ref ref="XMLAppender" />
    </root>
</log4j:configuration>
