<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="debug">
  <Appenders>
    <File name="FileAppender"	fileName="logging.log">
		<level value="debug"/> 
      <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    </File>
	<Console name="STDOUT" target="SYSTEM_OUT">
		<level value="error"/> 
		<PatternLayout pattern="%m%n"/>
    </Console>
  </Appenders>
  <Loggers>
    <Root level="debug">
		<AppenderRef ref="FileAppender"/>
		<AppenderRef ref="STDOUT" level="error"/>
    </Root>
  </Loggers>
</Configuration>
